Case #1: N/A
Case #2: 8e1
Case #3: 432d096
Case #4: N/A
Case #5: 1749a
Case #6: N/A
Case #7: N/A
Case #8: N/A
Case #9: 807b53
Case #10: N/A
Case #11: N/A
Case #12: N/A
Case #13: N/A
Case #14: N/A
Case #15: N/A
Case #16: N/A
Case #17: N/A
Case #18: 1e845
Case #19: 5
Case #20: N/A
Case #21: 3e26a
Case #22: 20eb76d
Case #23: N/A
Case #24: ed69
Case #25: N/A
Case #26: N/A
Case #27: 69715f
Case #28: N/A
Case #29: 1
Case #30: 2be2
Case #31: ca
Case #32: N/A
Case #33: 76
Case #34: N/A
Case #35: b824f
Case #36: N/A
Case #37: N/A
Case #38: 829
Case #39: 8f0a
Case #40: 28df760
Case #41: 4ed6b54
Case #42: N/A
Case #43: N/A
Case #44: dda
Case #45: N/A
Case #46: N/A
Case #47: 16
Case #48: N/A
Case #49: N/A
Case #50: N/A
Case #51: N/A
Case #52: 2dc
Case #53: 1e6d25
Case #54: N/A
Case #55: 13a7
Case #56: N/A
Case #57: N/A
Case #58: N/A
Case #59: N/A
Case #60: df56
Case #61: N/A
Case #62: 65b283
Case #63: 9
Case #64: 41499c7
Case #65: 3d
Case #66: N/A
Case #67: c615
Case #68: N/A
Case #69: N/A
Case #70: N/A
Case #71: 36f
Case #72: 6781
Case #73: N/A
Case #74: N/A
Case #75: N/A
Case #76: N/A
Case #77: 389
Case #78: N/A
Case #79: 1a9a
Case #80: 82d35
Case #81: 25d521
Case #82: N/A
Case #83: N/A
Case #84: N/A
Case #85: N/A
Case #86: N/A
Case #87: N/A
Case #88: 491b993
Case #89: 2e6
Case #90: N/A
Case #91: 26
Case #92: 6f723a
Case #93: 1fb8
Case #94: 157
Case #95: N/A
Case #96: 1103
Case #97: N/A
Case #98: N/A
Case #99: 428bd5e
Case #100: N/A
Case #101: N/A
Case #102: 2700d3
Case #103: 9427a2
Case #104: N/A
Case #105: 4
Case #106: N/A
Case #107: 30b33bc
Case #108: 1111
Case #109: 29
Case #110: 1
Case #111: N/A
Case #112: 4575863
Case #113: N/A
Case #114: N/A
Case #115: N/A
Case #116: N/A
Case #117: N/A
Case #118: 148
Case #119: N/A
Case #120: 3d
Case #121: e3
Case #122: N/A
Case #123: 3e
Case #124: 2d27b9
Case #125: 3b
Case #126: N/A
Case #127: 106ca
Case #128: N/A
Case #129: fbdd
Case #130: 33f
Case #131: N/A
Case #132: 8b17
Case #133: N/A
Case #134: 15d4b
Case #135: N/A
Case #136: 0
Case #137: 1329
Case #138: 259
Case #139: 2b7ed62
Case #140: 5d602
Case #141: 6
Case #142: N/A
Case #143: 1eb
Case #144: 2dbc9b1
Case #145: N/A
Case #146: N/A
Case #147: 1c5d8
Case #148: cfe7f
Case #149: N/A
Case #150: N/A
