///////////////////////////////
for i = 2, innermost loop unrolled and simplified:

            b[2] = 0;
            b[1] = 0;
            b[0] = 0;

            //c[2] = a[2];
            //c[1] = a[1];
            //c[0] = a[0];
            //a[2] ^= b[2];
            a[1] ^= b[1];
            a[0] ^= j[0]; // ^ b[0];
            //b[2] = 0;
            b[1] = (a[0] & j[0]) | ((a[0] ^ j[0]) & b[0]);
            //b[0] = 0;
            //c[2] = a;
            //c[1] = a[1];
            //c[0] = a[0];
            //a[2] ^= b[2];
            a[1] ^= (j[1] ^ b[1]);
            //a[0] ^= b[0];
            b[2] = (a[1] & j[1]) | ((a[1] ^ j[1]) & b[1]);
            //b[1] = 0;
            //b[0] = 0;
            //c[2] = a;
            //c[1] = a[1];
            //c[0] = a[0];
            a[2] ^= (j[2] ^ b[2]);
            //a[1] ^= b[1];
            //a[0] ^= b[0];
            //b[2] = 0;
            //b[1] = 0;
            //b[0] = 0;

